<RCC>
    <qresource prefix="/">
        <file>icons/misc/cell-signal-full.svg</file>
        <file>icons/misc/cell-signal-high.svg</file>
        <file>icons/misc/cell-signal-low.svg</file>
        <file>icons/misc/cell-signal-medium.svg</file>
        <file>icons/misc/cell-signal-x.svg</file>
        <file>icons/misc/circle-play.svg</file>
        <file>icons/misc/gear.svg</file>
        <file>icons/misc/path.svg</file>
        <file>icons/misc/split.svg</file>
        <file>icons/misc/stop.svg</file>
        <file>icons/misc/train.svg</file>
        <file>icons/misc/train-track.svg</file>
        <file>fonts/DSEG7-Classic/DSEG7Classic-Bold.ttf</file>
        <file>fonts/DSEG7-Classic/DSEG7Classic-BoldItalic.ttf</file>
        <file>fonts/DSEG7-Classic/DSEG7Classic-LightItalic.ttf</file>
        <file>fonts/DSEG7-Classic/DSEG7Classic-Regular.ttf</file>
        <file>icons/functions/engine.svg</file>
        <file>icons/functions/headlights.svg</file>
        <file>icons/functions/lightbulb.svg</file>
        <file>icons/functions/megaphone.svg</file>
        <file>icons/functions/plugs-connected.svg</file>
        <file>icons/misc/prohibit-inset.svg</file>
        <file>icons/functions/radical.svg</file>
        <file>icons/functions/snail.svg</file>
        <file>icons/functions/speaker-high.svg</file>
        <file>icons/functions/tire.svg</file>
        <file>icons/switches/left-track-left.svg</file>
        <file>icons/switches/left-track-straight.svg</file>
        <file>icons/switches/right-track-right.svg</file>
        <file>icons/switches/right-track-straight.svg</file>
        <file>icons/functions/chart-line-up.svg</file>
        <file>icons/misc/trash.svg</file>
        <file>icons/misc/plus.svg</file>
        <file>text/README.md</file>
        <file>text/LICENSE</file>
        <file>icons/misc/cell-signal-grey.svg</file>
        <file>icons/misc/plugs-connected.svg</file>
        <file>icons/misc/unplug.svg</file>
        <file>icons/misc/dot.svg</file>
        <file>icons/misc/empty-dot.svg</file>
        <file>icons/app/conductor-hyrax.svg</file>
        <file>icons/app/conductor-hyrax.ico</file>
        <file>icons/app/conductor-hyrax-mini.svg</file>
        <file>text/LICENSE_LUCIDE</file>
        <file>text/LICENSE_PHOSPHOR</file>
        <file>icons/misc/arrow-left.svg</file>
        <file>icons/misc/binary.svg</file>
        <file>text/DSEG-LICENSE.txt</file>
        <file>icons/trains/dcc.svg</file>
        <file>icons/trains/mfx.svg</file>
        <file>icons/misc/question.svg</file>
        <file>icons/trains/mm.svg</file>
        <file>icons/switches/lightbulb.svg</file>
        <file>icons/switches/lightbulb-off.svg</file>
        <file>icons/switches/mast-light-off.svg</file>
        <file>icons/switches/mast-light-on.svg</file>
        <file>icons/switches/streetlight-off.svg</file>
        <file>icons/switches/streetlight-on.svg</file>
    </qresource>
</RCC>
